<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>metaleapDark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4F4C48</string>
				<key>foreground</key>
				<string>#b7b4b0</string>

				<key>caret</key>
				<string>#E09050</string>

				<key>invisibles</key>
				<string>#423d37</string>
				<key>guide</key>
				<string>#423d37</string>

				<!-- http://metaleap.net -->
				<key>hoverHighlight</key>
				<string>#406080</string>
				<key>linkForeground</key>
				<string>#8bacdf</string>

				<key>referenceHighlight</key>
				<string>#804020</string>

				<key>lineHighlight</key>
				<string>#3c3935</string>
				<key>rangeHighlight</key>
				<string>#F3F0F5</string>

				<key>selection</key>
				<string>#204060</string>
				<key>inactiveSelection</key>
				<string>#404040</string>
				<key>selectionHighlight</key>
				<string>#204030</string>

				<key>findRangeHighlight</key>
				<string>#303031</string>
				<key>findMatchHighlight</key>
				<string>#804020</string>
				<key>currentFindMatchHighlight</key>
				<string>#A04020</string>

				<key>wordHighlight</key>
				<string>#404850</string>
				<key>wordHighlightStrong</key>
				<string>#406080</string>

				<key>activeLinkForeground</key>
				<string>#6090A0</string>
				<key>gotoDefinitionLinkForeground</key>
				<string>#6090A0</string>
			</dict>
		</dict>




		<dict>
			<key>name</key>
			<string>KEYWORD</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8bacdf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>KEYWORD: bolded</string>
			<key>scope</key>
			<string>keyword.other.double-colon, keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>KEYWORD: italic</string>
			<key>scope</key>
			<string>keyword.other.forall</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>KEYWORD: signature operators</string>
			<key>scope</key>
			<string>keyword.other.double-colon, keyword.other.big-arrow, keyword.other.arrow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8c898</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>KEYWORD: control flow</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#98c0b0</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>META</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#98A8A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>META</string>
			<key>scope</key>
			<string>meta.declaration</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>META</string>
			<key>scope</key>
			<string>meta.class-constraint, meta.import, meta.deriving, meta.type-declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#686868</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>SUPPORT: module name for `module` and `import`</string>
			<key>scope</key>
			<string>support.other.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9b8b7b</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SUPPORT: unit-as-type () in signatures (not as a value)</string>
			<key>scope</key>
			<string>support.constant.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#e8c898</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function (something like getDocumentById in JS or method-style func calls in Go)</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90B090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant (css: known-named-values such as inline,relative,etc)</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90B090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SUPPORT: keys/names in json/css; in python: classmethod/super/list/XyzException etc</string>
			<key>scope</key>
			<string>support.type, support.class, entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#c8b078</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline italic</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Number literals; in strings: formats+interpolations+escapes</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c080a8</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CONSTANT in some (Python), in Haskell: data constructor, in CSS: color literals</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c09078</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant: usually keywords like true/false/nil/null/None; in Haskell: () and []</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c080a8</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#e8c898</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>background</key>
				<string>#4b4641</string>
				<key>foreground</key>
				<string>#C09050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>META</string>
			<key>scope</key>
			<string>meta.block entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#90b098</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#B86838</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ENTITY</string>
			<key>scope</key>
			<string>entity.name.function.infix</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Tag name (definitely in html/xml the tag names!)</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8bacdf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute in html/xml; in css: selectors</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B86838</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>PUNCT</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c7871</string>
			</dict>
		</dict>



		<dict>
			<key>name</key>
			<string>VARIABLE</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0b090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TYPE VARIABLE</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c8b078</string>
			</dict>
		</dict>



		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c7871</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0A080</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C09050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Markup Styling (markdown: bold/italic via _ or * )</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Styling underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Styling (markdown: bold/italic via ** )</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Inline (in markdown: `backtick-quoted` content)</string>
			<key>scope</key>
			<string>markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90b098</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Setext Header</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>#B86838</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0b080</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>96A92F4B-E068-4DC6-9635-F55E7D920420</string>
</dict>
</plist>
