<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>metaleapLite</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f3f3f3</string>
				<key>foreground</key>
				<string>#606060</string>

				<key>caret</key>
				<string>#E09050</string>

				<key>invisibles</key>
				<string>#e4e4e4</string>
				<key>guide</key>
				<string>#e4e4e4</string>

				<!-- http://metaleap.net -->
				<key>hoverHighlight</key>
				<string>#dbdbdb</string>
				<key>linkForeground</key>
				<string>#4080C0</string>

				<key>referenceHighlight</key>
				<string>#E0A080</string>

				<key>lineHighlight</key>
				<string>#ececec</string>
				<key>rangeHighlight</key>
				<string>#ececec</string>

				<key>selection</key>
				<string>#c0d0e0</string>
				<key>inactiveSelection</key>
				<string>#d0d0d0</string>
				<key>selectionHighlight</key>
				<string>#c8d8b8</string>

				<key>findRangeHighlight</key>
				<string>#ececec</string>
				<key>findMatchHighlight</key>
				<string>#E0A080</string>
				<key>currentFindMatchHighlight</key>
				<string>#C06040</string>

				<key>wordHighlight</key>
				<string>#c7c7c7</string>
				<key>wordHighlightStrong</key>
				<string>#c7c7c7</string>

				<key>activeLinkForeground</key>
				<string>#4080B8</string>
				<key>gotoDefinitionLinkForeground</key>
				<string>#4080B0</string>
			</dict>
		</dict>




		<dict>
			<key>name</key>
			<string>KEYWORD</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7090c0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>KEYWORD: italic</string>
			<key>scope</key>
			<string>keyword.other.forall</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>KEYWORD: italic</string>
			<key>scope</key>
			<string>keyword.other.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>KEYWORD: signature operators</string>
			<key>scope</key>
			<string>keyword.other.double-colon, keyword.other.big-arrow, keyword.other.arrow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8a010</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>KEYWORD: control flow</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40B0D0</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>SUPPORT: module name for `module` and `import`</string>
			<key>scope</key>
			<string>support.other.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40b090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SUPPORT: unit-as-type () in signatures (not as a value)</string>
			<key>scope</key>
			<string>support.constant.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#b06060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function (something like getDocumentById in JS or method-style func calls in Go)</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40b090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant (js: lib name like Math; css: wellknown-values such as inline,relative,etc)</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8cacbc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SUPPORT: keys/names in json/css; in python: classmethod/super/list/XyzException etc</string>
			<key>scope</key>
			<string>support.type, support.class, entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#b06060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SUPPORT class extra</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline italic</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>CONSTANT in some (Python), in Haskell: data constructor, in CSS: color literals</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40b090</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number literals; in strings: formats+interpolations+escapes</string>
			<key>scope</key>
			<string>constant.numeric, constant.character</string><!--constant.character.escape-->
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#E080B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant: usually keywords like true/false/nil/null/None; in Haskell: () and []</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#8cacbc</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>META</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#809080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>META</string>
			<key>scope</key>
			<string>meta.declaration</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>META</string>
			<key>scope</key>
			<string>meta.class-constraint, meta.import, meta.deriving, meta.type-declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0A8A0</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#b06060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic bold</string>
				<key>foreground</key>
				<string>#e8a010</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>META</string>
			<key>scope</key>
			<string>meta.block entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#40b090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#c06030</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ENTITY</string>
			<key>scope</key>
			<string>entity.name.function.infix</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Tag name (definitely in html/xml the tag names!)</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7090c0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute in html/xml; in css: selectors</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c06030</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>PUNCT</string>
			<key>scope</key>
			<string>punctuation.separator, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A8B0A8</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>VARIABLE</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#405030</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TYPE VARIABLE</string>
			<key>scope</key>
			<string>variable.other.generic-type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#b06060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic bold</string>
				<key>foreground</key>
				<string>#e8a010</string>
			</dict>
		</dict>



		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0A8A0</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e07010</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#904030</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b06060</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold underline</string>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Markup Styling (markdown: bold/italic via _ or * )</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b06060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Styling (markdown: bold/italic via ** )</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#b06060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Inline (in markdown: `backtick-quoted` content)</string>
			<key>scope</key>
			<string>markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40b090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Setext Header</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>#c06030</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8a010</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>96A92F4B-E068-4DC6-9635-F55E7D920420</string>
</dict>
</plist>
